#MySQL
spring.jpa.hibernate.ddl-auto= false
spring.datasource.url= jdbc://localhost:8089/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

#Show SQL commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace





